server {
    listen 80;
    
    location /openbismantic/ {
        proxy_pass http://openbismantic_api:5000/;
    }

    location / {
        proxy_pass http://openbis:8080;
    }
}

server {
    listen 443 ssl;
    
    ssl_certificate /etc/nginx/certs/openbis.crt;
    ssl_certificate_key /etc/nginx/certs/openbis.key;

    location /openbismantic/ {
        proxy_pass http://openbismantic_api:5000/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://openbis:8080;
    }
}
