server {
    listen 80;
    
    location /openbismantic/ {
        proxy_pass http://openbismantic_api:5000/;
    }

    location / {
        proxy_pass http://openbis:8080;
    }
}

server {
    listen 443 ssl;
    
    ssl_certificate /etc/nginx/certs/openbis.crt;
    ssl_certificate_key /etc/nginx/certs/openbis.key;

    location /openbismantic/ {
        proxy_pass http://openbismantic_api:5000/;
    }

    location / {
        proxy_pass http://openbis:8080;
    }
}
